{
  "name": "hbs-converter",
  "version": "1.0.0",
  "description": "Convert Handlebars into pretty JSX",
  "main": "index.js",
  "repository": "https://github.com/wheeler/hbs-converter.git",
  "author": "Mark Wheeler <mark.wheeler@gusto.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "lint": "eslint --ext .jsx,.js ."
  },
  "bin": {
    "hbs-converter": "bin/hbs-converter.js"
  },
  "dependencies": {
    "commander": "^2.10.0",
    "decaffeinate": "^4.0.1",
    "handlebars-to-jsx": "https://github.com/wheeler/handlebars-to-jsx#4cd0edce05eb3c28bdee5d1435bd2db1317eb75e",
    "jscodeshift": "^0.3.32",
    "lodash": "^4.17.11",
    "prettier": "^1.11.0",
    "react-codemod": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2",
    "chai": "^4.1.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "mocha": "^3.5.0"
  }
}
